spring.profiles.active=dev

spring.application.name=platzi-play
server.servlet.context-path=/platzi-play/api

#PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver

#Langchain4j configuration
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

